<build>
<plugins>
    <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>FileCompare</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.FileCompare</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>FileCompare.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>FilenameMixUpper</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.FilenameMixUpper</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>FilenameMixUpper.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>FileSplitter</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.FileSplitter</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>FileSplitter.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>HttpClient</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.HttpClient</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>HttpClient.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>ImageCopy</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.ImageCopy</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>ImageCopy.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>InFileFind</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.InFileFind</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>InFileFind.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>NumeredFilesCombiner</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.NumeredFilesCombiner</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>NumeredFilesCombiner.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>PassCrypt</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.PassCrypt</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>PassCrypt.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>RecursiveUnzip</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.RecursiveUnzip</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>RecursiveUnzip.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>CTFilesRenamer</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.CTFilesRenamer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CTFilesRenamer.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>RegFilesRenamer</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.RegFilesRenamer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>RegFilesRenamer.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>RLETool</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.RLETool</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>RLETool.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>SimilarFileFinder</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.SimilarFileFinder</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>SimilarFileFinder.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>SortByLine</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.SortByLine</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>SortByLine.jar</finalName>
            </configuration>
          </execution>
          <execution>
            <id>FilePatternFinder</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.planet_ink.coffee_tools.FilePatternFinder</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>FilePatternFinder.jar</finalName>
            </configuration>
          </execution>
        </executions>
    </plugin>
</plugins>
</build>